{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=catidentity;User ID=avnadmin;CharSet=utf8;Allow User Variables=true;",
    "MainDbConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=catmain;User ID=avnadmin;CharSet=utf8;Allow User Variables=true;",
    "TranslationUnitsDbConnection": "Server=mysql-1a0d43eb-project-af01.aivencloud.com;Port=12745;Database=cattranslationunits;User ID=avnadmin;CharSet=utf8;Allow User Variables=true;"

    //"IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CATIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"MainDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CATMain;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"TranslationUnitsDbConnection": "Server=(localdb)\\mssqllocaldb;Database=CATTranslationUnits;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "3Dz7e8Dj6XeS1f8H2Yg5Uo3Kp9Vb7QzW",
    "Issuer": "cat-onlineeditor.com",
    "Audience": "catweb"
  }
}